$xsmall: 320px
$small: 768px
$medium: 1024px
$large: 1200px

$pt: 'PT Sans', sans-serif

$blue: #005288
$darkBlue: #00375c
$linkBlue: #0173bd
$yellow: #fdb813
$darkYellow: #d49600
$textColor: #454545

.clearfix
	&:after
    		content: ""
    		display: table
    		clear: both
.currentHeader
	width: 100%
	.current-col-1
		background-image: url('../images/cucurrent/heartsong.png')
		width: percentage(900px / 1280px)
		background-size: contain
		background-repeat: no-repeat
		height: 0
		padding-top: 24.4%
		max-width: 100%
		background-size: contain
		background-repeat: no-repeat
		float: left
		@media (max-width: $small)
			padding-top: 50.4%
			clear: both
			width: 100%

	.current-col-2
		width: percentage(270px / 1280px)
		float: left
		@media (max-width: $small)
			width: 100%
			clear: left
			float: none
			background-color: $yellow
			padding: 40px 0
			margin-bottom: 50px
		ul
			text-decoration: none
			font-size: 1.4em
			color: $darkBlue
			padding-left: 20px
			margin-top: 20px
			@media (max-width: $small)
				width: 100%
				text-align: center
			li
				color: $linkBlue
				text-decoration: none
				padding-left: 10px
				list-style: none
				font-size: 20px

.currentBodyLeft
	clear: both
	float: left
	width: percentage(540px / 1280px)
	height: 100%
	background-color: $yellow
	box-sizing: border-box
	padding-left: 40px
	@extend .clearfix
	@media (max-width: $small)
		width: 100%
		padding-left: 0px



	h2
		color: $blue
		@media (max-width: $small)
			~ h2
				display: none

			padding-left: 40px
			margin-top: 26px
			margin-bottom: 40px
	p
		margin-top: 80px
		margin-bottom: 30px
		width: 440px
		padding-left: 100px
		float: left
		// display: block
	img

		padding-left: none
		@media (max-width: $small)
			width: 85%
			float: none
			margin-left: auto
			margin-right: auto
			margin-bottom: 80px

	ul
		text-decoration: none
		list-style: none
		@media (max-width: $small)
			display: none

		a
			text-decoration: none


.currentBodyRight
	float: right
	width: percentage(700px / 1280px)
	box-sizing: border-box
	padding-left: 50px
	@media (max-width: $small)
		width: 100%
	.events
		margin-top: 40px
		float: left
		margin-bottom: 68px

		h3
			display: block
			color: $blue
			padding: 0px
		ul
			float: left
			color: $blue
			width: percentage(350px/1280px)
			padding-right: 80px
			li
				color: black
				list-style-image: url('../images/cudept/circle.png')
	.otherLinks
		clear: both
		width: 100%
		@media (max-width: $small)
			margin-top: 78px
			margin-bottom: 120px

			:nth-child(2 )
				display: none
			:nth-child(3 )
				display: none

		ul.sectionLists
			color: $blue
			float: left
			width: percentage(250px / 1280px)
			@media (max-width: $small)
				width: 100%
			li
				list-style: none
				width: percentage(100px / 1280px)
				a
					text-decoration: none
					color: $linkBlue
	.follow
		margin-top: 300px
		float: none
		clear: both
		@media (max-width: $small)
			width: 100%
			margin-bottom: 38px
		p
			color: $blue
			margin-bottom: 64px
		ul
			width: 100%
			clear: both
			float: none
			@extend .clearfix
			li
				float: left
				list-style: none
				padding-right: 20px
				@media (max-width: $small)
					width: percentage(106px / 768px)
				img
					@media (max-width: $small)
						width: 100%

.jquery
	@media (max-width: $small)
		width: percentage(645px/768px)
		box-sizing: border-box
		padding: 0px 25px
		margin: 0 auto
		h3
			margin-bottom: 32px
		ul
			padding-right: 0px
			float: none
			font-size: 1.3em
		li
			width: 450px

	@extend .clearfix
	h3
		display: block
		color: $blue
		padding: 0px
	ul
		float: left
		color: $blue
		width: percentage(350px/1280px)
		padding-right: 80px
		li
			color: black
			list-style-image: url('../images/cudept/circle.png')
