@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic)
@import "sass/sassy"
@import "dept.sass"
@import "students.sass"
@import "current.sass"
@import "majorListing.sass"
@import "pushy"


$xsmall: 320px
$small: 768px
$medium: 1024px
$large: 1200px

$pt: 'PT Sans', sans-serif

$blue: #005288
$darkBlue: #00375c
$linkBlue: #0173bd
$yellow: #fdb813
$darkYellow: #d49600
$textColor: #454545

.clearfix
  &:after
    content: ""
    display: table
    clear: both

.backgroundImageFix
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 0
    padding-top: 66.64%
    /* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */
*
	margin: 0
	padding: 0

	a
		text-decoration: none
		// &:hover
		// 	opacity: 0.9

html
	width: 100%

body
	width: 100%
	font-family: $pt
	.landingHeader
		@extend .clearfix
		width: 100%
		@media (max-width: $small)
			background-color: $darkBlue

		.leftNav
			float: left
			width: 37.5%
			.menu-btn
				display: none
				@media (max-width: $small)
					display: inline-block
					float: left
					color: white
					font-size: 2.5em
					vertical-align: baseline
					padding-top: 8px
			// nav
			// 	display: none
			.pushy-link
				font-size: 1.8em
				text-align: center
				li
					border-bottom: 1px solid black
				@media (max-width: $small)
					width: 100%
			#menu img
				display: none
				width: percentage(80px / 768px)
				@media (max-width: $small)
					display: inline-block
					float: left
					width: percentage(100px / 768px)
			h1.cuLogo
				background-image: url("../images/culanding/cuLogoColor.png")
				background-size: contain
				// width: 400px
				width: 83.33333333333333%
				padding-right: 80px
				box-sizing: border-box
				@extend .clearfix
				background-size: contain
				background-repeat: no-repeat
				height: 0
				padding-top: 20.83333333333333%
				max-width: 100%
				@media (max-width: $small)
					padding-top: 8.83333333333333%
					float: left
					width: 40%
					margin: 20px percentage(146px / 768px)
					display: inline-block
					background-image: url("../images/cuLanding/culogosmall.png")
			small.motto
				width: 83.33333333333333%
				text-align: center
				color: $blue
				display: block
				@media (max-width: $small)
					display: none
					width: 0px
					height: 0px

		.rightNav
			float: right
			width: percentage(760px /1280px)
			@media (max-width: $small)
				display: none
				width: 0
				height: 0

			.navTop
				display: inline-block
				float: right
				padding: 20px 0px 20px 8px
				clear: both
				width: percentage(300px / 760px)
				li
					float: left
					text-decoration: none
					list-style: none
					padding-right: 8px
					padding-left: 3px
					border-right: 2px solid $yellow
					box-sizing: border-box
					a
						color: $blue
						text-decoration: none

			.navBottom
				width: 100%
				display: inline-block
				float: right
				clear: both
				// padding: 10px
				// margin: 4%
				li
					float: right
					text-decoration: none
					list-style: none
					width: 18%
					background-color: $darkBlue
					color: white
					padding: 2%

					// &:hover
					// 	opacity: 0.9

					// split css
	.banner
		float: left
		width: 100%
		background-image: url("../images/culanding/art.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		max-width: 100%
		background-size: contain
	        background-repeat: no-repeat
	        width: 100%
	        height: 0
		padding-top: 34.921875%

	.aboutUs
		width: 100%
		clear: left

		.aboutTitle
			background-color: $darkYellow
			color: white
			text-align: center
			padding-top: 40px
			padding-bottom: 10px

			h2
				@extend .clearfix

		.aboutBody
			background-color: $yellow
			color: white
			padding: 5% 2%
			background-image: url('../images/culanding/bg2.png')
			background-size: cover
			background-repeat: no-repeat
			background-blend-mode: soft-light
			@extend .clearfix
			h3
				text-decoration: underline
				margin-bottom: 10px
			.left
				width: percentage(500px / 1280px)
				float: left
				margin-right: 80px
				@media (max-width: $small)
					width: 100%
				blockquote
					font-style: italic
					font-weight: bold
					margin-bottom: 100px
					@media (max-width: $small)
						width: 100%
						text-align: center
				.blueButton
					color: white
					text-decoration: none
					background-color: $linkBlue
					padding: 20px 35px
					border-radius: 8px
					@media (max-width: $small)
						display: none

			.right
				width: percentage(580px / 1280px)
				float: left
				@media (max-width: $small)
					width: 100%
					text-align: center

				ul
					float: right
					width: 80%
					margin: 0 5%
					@media (max-width: $small)
						float: none
						margin: 0 auto
						width: 100%
					li
						width: 100%
						text-align: left
						@media (max-width: $small)
							width: 100%
							margin: 0px
							text-align: center
						list-style: none


	.gettingStarted
		.gettingStartedTitle
			width: 100%
			padding-top: 40px
			background-color: $darkBlue
			color: white
			text-align: center
			padding-bottom: 10px
		.gettingStartedBody
			@extend .clearfix
			background-image: url('../images/culanding/bg.png')
			background-size: cover
			background-repeat: no-repeat
			background-blend-mode: soft-light
			padding-top: 20px
			width: 100%
			background-color: $blue
			color: white
			.landing-col-1, .landing-col-2, .landing-col-3
				margin: 0 auto 60px auto
				width: 33%
				float: left
				@media (max-width: $small)
					width: 80%
					float: none
					margin: 0 auto 100px auto
				.individual
					width: percentage(285px / 426.6666666666667px)
					margin: 0px auto
					img
						margin: 0 auto
						display: block
						float: none
						width: percentage(200px / 285px)
						max-width: 100%
				h4
					text-align: center
					padding: 20px 0px 20px 0px
				p
					text-align: center

			.boldButton
				background-color: $yellow
				color: white
				text-decoration: none
				display: block
				text-align: center
				padding: 28px 0px
				border-radius: 10px
				width: percentage(450px / 1280px)
				margin: 0 auto 32px auto
				clear: both
				font-weight: bold
				font-size: 1.2em
				@media (max-width: $small)
					width: 70%
					font-size: 1.2em

	.campusNews
		width: 100%
		@extend .clearfix
		margin-bottom: 120px
		.campusTitle
			color: $blue
			width: 100%
			padding-top: 2%
			padding-bottom: 2%
			text-align: center
		.bannerNews
				background-image: url("../images/culanding/bottomBanner.png")
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				max-width: 100%
				background-size: contain
			        background-repeat: no-repeat
			        width: 100%
				padding-top: 34.921875%
		.otherArticles
			width: 100%
			padding-top: 40px
			.landing-col-1, .landing-col-2, .landing-col-3
				margin: 0 auto 34px auto
				width: 33%
				float: left
				@media (max-width: $small)
					width: 80%
					float: none
					margin: 0 auto 100px auto
				.individual
					width: 285px
					margin: 0px auto

					img
						margin: 0 auto
						display: block
						float: none
				h4
					text-align: center
					padding: 20px 0px 20px 0px
					color: $linkBlue
				p
					text-align: center
			a
				background-color: $linkBlue
				color: white
				text-decoration: none
				display: block
				text-align: center
				padding: 20px 0px 20px 0px
				width: percentage(245px / 1280px)
				margin-left: 70px
				clear: both
				border-radius: 8px
				@media (max-width: $small)
					width: 60%
					font-size: 1.3em
					margin: 0 auto
	footer
		display: block
		background-color: $blue
		float: left
		width: 100%
		@media (max-width: $small)
			padding-top: 33px
			padding-bottom: 33px
		ul
			float: left
			color: white
			padding: 10px
			@media (max-width: $small)
				width: 100%
			li
				list-style: none
				a
					color: white
